- content_for :title, 'Comment Moderation'
.admin-comments
  h1 Comment Moderation
  .filters
    form method="get" action=admin_comments_path class="filters-form"
      input type="text" name="q" value=@q placeholder="Search body..."
      select name="state"
        option value="" All States
        - %w[pending rejected approved].each do |st|
          option value=st selected=(@state == st) = st.titleize
      button type="submit" Filter
  .counts
    - %w[pending rejected approved].each do |st|
      span.count-badge class="state-#{st}" = "#{st.titleize}: #{@counts[st] || 0}"
  = form_with url: bulk_admin_comments_path, method: :post, class: 'bulk-form' do
    table.moderation-table
      thead
        tr
          th
            input type="checkbox" data-action="change->comment-bulk#toggleAll"
          th ID
          th State
          th Body
          th Created
          th Actions
      tbody
        - @comments.each do |c|
          tr id="admin-comment-row-#{c.id}" class="state-#{c.moderation_state}"
            td= check_box_tag 'comment_ids[]', c.id
            td= c.id
            td= c.moderation_state
            td.body-preview= truncate(c.body, length: 140)
            td= l(c.created_at, format: :short)
            td.actions
              - if c.moderation_state != 'approved'
                button.btn-small type="button" data-reflex="click->CommentReflex#approve" data-id=c.id Approve
              - if c.moderation_state != 'rejected'
                button.btn-small.danger type="button" data-reflex="click->CommentReflex#reject" data-id=c.id data-reason="manual" Reject
    .bulk-actions
      select name="moderation_action"
        option value="" Bulk Action...
        option value="approve" Approve Selected
        option value="reject" Reject Selected
      input type="text" name="reason" placeholder="Reason (optional)"
      button type="submit" Apply
