app/views/dashboard/index.html.haml
= render "layouts/sidebar"
= render "layouts/drawer"
= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    .dashboard-container
      .dashboard-header-section
        %h1.display-heading Dashboard
        %p.header-description
          Welcome,
          \#{@account.username}
      - if rodauth.logged_in? && !tutorial_dismissed?("dashboard-tutorial")
        %div{"data-controller" => "dismissible"}
          #dashboard-tutorial.dashboard-section{"data-dismissible-key-value" => "dashboard-tutorial", "data-dismissible-target" => "container"}
            .section-dismiss
              %button.dismiss-button{"data-action" => "dismissible#dismiss"}
                %img.feather.feather-x{:alt => "Close", "aria-hidden" => "true", :height => "16", :src => "#{svg_icon_data_url('x')}", :width => "16"}/
            %h2.section-heading Your Account
            %p.section-description
              You are logged in to your account dashboard. Manage your account
              settings from here.
      %h3.section-title Account Information
      .info-card
        .info-grid
          .info-item
            .info-label USERNAME
            .info-value= @account.username
          .info-item
            .info-label ACCOUNT CREATED
            .info-value= @account_created_at
          .info-item
            .info-label Account Age
            .info-value= @time_since_joining
          .info-item
            .info-label LAST LOGIN
            .info-value= @last_login_at
          .info-item
            .info-label ACCOUNT STATUS
            .info-value.info-value-success Active
          .info-item
            .info-label PASSWORD STRENGTH
            .info-value= @password_strength[:level].capitalize
      %h3.section-title Account Actions
      .info-card
        .info-grid
          .info-item
            .info-label PASSWORD
            .info-value
              = link_to "/change-password", class: "info-link" do
                Change Password
          .info-item
            .info-label PROFILE
            .info-value
              = link_to "/profile", class: "info-link" do
                Edit Profile
          .info-item
            .info-label ACCOUNT
            .info-value
              = link_to "/account-settings", class: "info-link" do
                Account Settings
          .info-item
            .info-label SESSION
            .info-value
              = button_to rodauth.logout_path, method: :post, class: "info-button" do
                Sign Out
      %h3.section-title Compliance Options
      .info-card
        .info-grid
          .info-item
            .info-label PRIVACY POLICY
            .info-value
              = link_to privacy_policy_path, class: "info-link" do
                View Privacy Policy
          .info-item
            .info-label COOKIE POLICY
            .info-value
              = link_to cookie_policy_path, class: "info-link" do
                View Cookie Policy
          .info-item
            .info-label REVIEW CONSENT
            .info-value
              = link_to "/consent", class: "info-link" do
                Review Consent
          .info-item
            .info-label EXPORT DATA
            .info-value
              = link_to account_export_path, class: "info-link" do
                Export Data
          .info-item
            .info-label DELETE ACCOUNT
            .info-value
              = button_to account_destroy_path, method: :delete, class: "info-button", data: { turbo_confirm: "Are you sure? This cannot be undone." } do
                Delete Account
          .info-item

app/views/dashboard/index.html.erb
<%= render "layouts/sidebar" %>
<%= render "layouts/drawer" %>
<%= render 'layouts/leniswrapper' do %>
  <%= render 'layouts/navigationshortcutswrapper' do %>
    <%# Removed include_stylesheet "dashboard" %>

    <div class="dashboard-container">
      <div class="dashboard-header-section">
        <h1 class="display-heading">Dashboard</h1>
        <p class="header-description">Welcome,
          <%= @account.username %></p>
      </div>

      <% if rodauth.logged_in? && !tutorial_dismissed?("dashboard-tutorial") %>
        <div data-controller="dismissible">
          <div
            id="dashboard-tutorial"
            class="dashboard-section"
            data-dismissible-key-value="dashboard-tutorial"
            data-dismissible-target="container"
          >
            <div class="section-dismiss">
              <button class="dismiss-button" data-action="dismissible#dismiss">
                <img
                  src="<%= svg_icon_data_url('x') %>"
                  alt="Close"
                  width="16"
                  height="16"
                  class="feather feather-x"
                  aria-hidden="true"
                >
              </button>
            </div>
            <h2 class="section-heading">Your Account</h2>
            <p class="section-description">You are logged in to your account dashboard. Manage your account
              settings from here.</p>
          </div>
        </div>
      <% end %>

      <h3 class="section-title">Account Information</h3>
      <div class="info-card">
        <div class="info-grid">
          <div class="info-item">
            <div class="info-label">USERNAME</div>
            <div class="info-value"><%= @account.username %></div>
          </div>
          <div class="info-item">
            <div class="info-label">ACCOUNT CREATED</div>
            <div class="info-value"><%= @account_created_at %></div>
          </div>
          <div class="info-item">
            <div class="info-label">Account Age</div>
            <div class="info-value"><%= @time_since_joining %></div>
          </div>
          <div class="info-item">
            <div class="info-label">LAST LOGIN</div>
            <div class="info-value"><%= @last_login_at %></div>
          </div>
          <div class="info-item">
            <div class="info-label">ACCOUNT STATUS</div>
            <div class="info-value info-value-success">Active</div>
          </div>
          <div class="info-item">
            <div class="info-label">PASSWORD STRENGTH</div>
            <div class="info-value"><%= @password_strength[:level].capitalize %></div>
          </div>
        </div>
      </div>

      <h3 class="section-title">Account Actions</h3>
      <div class="info-card">
        <div class="info-grid">
          <div class="info-item">
            <div class="info-label">PASSWORD</div>
            <div class="info-value">
              <%= link_to "/change-password", class: "info-link" do %>
                Change Password
              <% end %>
            </div>
          </div>
          <div class="info-item">
            <div class="info-label">PROFILE</div>
            <div class="info-value">
              <%= link_to "/profile", class: "info-link" do %>
                Edit Profile
              <% end %>
            </div>
          </div>
          <div class="info-item">
            <div class="info-label">ACCOUNT</div>
            <div class="info-value">
              <%= link_to "/account-settings", class: "info-link" do %>
                Account Settings
              <% end %>
            </div>
          </div>
          <div class="info-item">
            <div class="info-label">SESSION</div>
            <div class="info-value">
              <%= button_to rodauth.logout_path, method: :post, class: "info-button" do %>
                Sign Out
              <% end %>
            </div>
          </div>
        </div>
      </div>
      <h3 class="section-title">Compliance Options</h3>
      <div class="info-card">
        <div class="info-grid">
          <div class="info-item">
            <div class="info-label">PRIVACY POLICY</div>
            <div class="info-value">
              <%= link_to privacy_policy_path, class: "info-link" do %>
                View Privacy Policy
              <% end %>
            </div>
          </div>
          <div class="info-item">
            <div class="info-label">COOKIE POLICY</div>
            <div class="info-value">
              <%= link_to cookie_policy_path, class: "info-link" do %>
                View Cookie Policy
              <% end %>
            </div>
          </div>
          <div class="info-item">
            <div class="info-label">REVIEW CONSENT</div>
            <div class="info-value">
              <%= link_to "/consent", class: "info-link" do %>
                Review Consent
              <% end %>
            </div>
          </div>
          <div class="info-item">
            <div class="info-label">EXPORT DATA</div>
            <div class="info-value">
              <%= link_to account_export_path, class: "info-link" do %>
                Export Data
              <% end %>
            </div>
          </div>
          <div class="info-item">
            <div class="info-label">DELETE ACCOUNT</div>
            <div class="info-value">
              <%= button_to account_destroy_path, method: :delete, class: "info-button", data: { turbo_confirm: "Are you sure? This cannot be undone." } do %>
                Delete Account
              <% end %>
            </div>
          </div>
          <div class="info-item"></div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
