/ Comment form
= form_with model: [thread, Comment.new], url: comments_path(commontable_type: thread.commontable_type, commontable_id: thread.commontable_id), data: { controller: 'comment-form' } do |f|
  .field
    = f.textarea :body, rows: 3, placeholder: 'Write a comment... Use @ to mention'
    = f.hidden_field :parent_id
  .actions
    = f.submit 'Post', class: 'button'
