/ Local custom comment thread
- turbo_stream_from "thread_#{thread.id}"
.comment-thread id="comment-thread-#{thread.id}"
  h2 Comments (#{thread.comments_count})
  = render partial: 'comments/form', locals: { thread: thread, comment: Comment.new }
  .comment-list id="comment-thread-#{thread.id}-list"
    - thread.comments.visible.where(moderation_state: 'approved').root.ordered_by_likes.each do |c|
      = render partial: 'comments/comment', locals: { comment: c }
