app/views/search/index.html.erb
<%= render "layouts/sidebar" %>
<%= render "layouts/drawer" %>
<%= render "layouts/leniswrapper" do %>
  <%= render "layouts/navigationshortcutswrapper" do %>
    <div class="sp-bg" role="presentation">
      <img
        src="<%= vite_asset_path 'images/brasserie.jpg' %>"
        <%# Fallback %>
        srcset="<%= bitmap_image_data_url('images/brasserie') %>, <%= vite_asset_path 'images/brasserie.webp' %>, <%= vite_asset_path 'images/brasserie.jpg' %>"
        <%# Efficient inline, then external fallbacks %>
        loading="lazy"
        decoding="async"
        fetchpriority="low"
        draggable="false"
        aria-hidden="true"
        tabindex="-1"
      >
    </div>

    <div class="sp-centerify">
      <header class="sp-main" role="banner">
        <h1 class="large">Search Experiences</h1>
        <span class="small" aria-hidden="true" tabindex="-1">Search<br>Experiences</span>
      </header>

      <main>
        <% unless tutorial_dismissed?("search-tutorial") %>
          <div data-controller="dismissible">
            <div
              id="search-tutorial"
              class="search-tutorial"
              data-dismissible-key-value="search-tutorial"
              data-dismissible-target="container"
            >
              <div class="tutorial-dismiss">
                <button class="dismiss-button" data-action="dismissible#dismiss">
                  <img
                    src="<%= svg_icon_data_url('x') %>"
                    alt="Close"
                    width="16"
                    height="16"
                    class="feather feather-x"
                    aria-hidden="true"
                  >
                </button>
              </div>
              <h2 class="tutorial-heading">Search Guide</h2>
              <p class="tutorial-description">Type keywords to find experiences in the Libreverse. Results
                will appear as you type.</p>
            </div>
          </div>
        <% end %>

        <section aria-labelledby="search-heading">
          <div class="sp-search-bar">
            <input
              type="text"
              id="search"
              class="sp-search-bar-input"
              placeholder="Search for an experience"
              value="<%= params[:query] %>"
              data-controller="search-url-updater"
              data-reflex="input->SearchReflex#perform"
              data-reflex-root="true"
              autocomplete="off"
              aria-label="Search Experiences"
            >
          </div>
          <div id="experiences_list" class="sp-experiences-list">
            <%= render partial: "search/experiences_list", locals: { experiences: @experiences } %>
          </div>
        </section>
      </main>
    </div>
  <% end %>
<% end %>

app/views/search/index.html.haml
%body
  = render "layouts/sidebar"
  = render "layouts/drawer"
  = render "layouts/leniswrapper" do
    = render "layouts/navigationshortcutswrapper" do
      .sp-bg
        role="presentation"
        data-controller="raindrop"
        data-raindrop-background-url-value="#{bitmap_image_data_url("images/brasserie")}"
        \&gt;
        %iframe.raindrop-iframe{:allowtransparency => "true", "data-raindrop-target" => "iframe", :scrolling => "no", :title => "Background Effect Container"}
      .sp-centerify
        %header.sp-main{role: "banner"}
          %h1.large Search Experiences
          %span.small{"aria-hidden" => "true", :tabindex => "-1"}
            Search
            %br>/
            Experiences
        %main
          - unless tutorial_dismissed?("search-tutorial")
            %div{"data-controller" => "dismissible"}
              #search-tutorial.search-tutorial{"data-dismissible-key-value" => "search-tutorial", "data-dismissible-target" => "container"}
                .tutorial-dismiss
                  %button.dismiss-button{"data-action" => "dismissible#dismiss"}
                    %img.feather.feather-x{:alt => "Close", "aria-hidden" => "true", :height => "16", :src => "#{svg_icon_data_url('x')}", :width => "16"}/
                %h2.tutorial-heading Search Guide
                %p.tutorial-description
                  Type keywords to find experiences in the Libreverse. Results
                  will appear as you type.
          %section{"aria-labelledby" => "search-heading"}
            .sp-search-bar
              %input#search.sp-search-bar-input{"aria-label" => "Search Experiences", :autocomplete => "off", "data-controller" => "search-url-updater", "data-reflex" => "input->SearchReflex#perform", "data-reflex-root" => "true", :placeholder => "Search for an experience", :type => "text", :value => "#{params[:query]}"}/
            #experiences_list.sp-experiences-list
              = render partial: "search/experiences_list", locals: { experiences: @experiences }
