= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    .container.mx-auto.px-4.py-8
      h1.text-2xl.font-bold.mb-6 New Instance Setting
      p.text-gray-600.mb-4 Add a new instance configuration setting.

      .bg-white.shadow.rounded-lg.p-6
        = render "form", instance_setting: @instance_setting
