.policy-note
  strong = t("policies.privacy.note_label")
  = t("policies.privacy.machine_readable")
  code privacy.txt
  = t("policies.privacy.endpoint_available_at")
  code /.well-known/privacy.txt
  = t("policies.privacy.compliance_discovery")

h1 = t("policies.privacy_policy")
p This Privacy Policy and Cookie Policy are provided in English due to resource constraints.
p = t("policies.privacy.data_storage_description")

h2 Lawful basis
p = t("policies.privacy.lawful_basis_description")

h2 Error Tracking and Analytics (Non-PII)
p We use Glitchip for error tracking and Umami for analytics. Both services collect only non-personally identifiable information (non-PII) to help us monitor, maintain, and improve the service. This data may include technical information such as browser type, device information, and error logs, but does not include names, emails, or other personal identifiers.

h2 Your rights
ul
  li Access, rectification, deletion
  li Portability & restriction
  li Objection and complaint to your local DPA

p = t("policies.privacy.rights_tools_info")
