app/views/experiences/_form.html.haml
/
  filepath:
  \/Users/george/code/Libreverse/app/views/experiences/_form.html.erb
= form_with(model: experience, local: true, class: "experience-form") do |form|
  - if experience.errors.any?
    .alert.alert-danger#error-explanation
      .d-flex.align-items-center.mb-2
        %h3.h6.mb-0
          = pluralize(experience.errors.count, "error")
          prohibited this experience from being saved:
      %ul.mb-0.ps-4
        - experience.errors.full_messages.each do |message|
          %li= message
  .form-group
    = form.label :title, class: "form-label"
    .input-group
      = form.text_field :title,
                        class: "form-input",
                        placeholder: "Give your experience a compelling title"
  .form-group
    = form.label :description, class: "form-label"
    .input-group
      = form.text_area :description,
                       class: "form-textarea",
                       placeholder: "Describe your experience in detail. What makes it special?"
    .form-text.text-muted
      Rich descriptions help others better understand your experience.
  .form-group
    = form.label :author, class: "form-label"
    .input-group
      = form.text_field :author,
                        class: "form-input",
                        placeholder: "Your name or pseudonym"
  .form-group
    = form.label :html_file, "Experience HTML File", class: "form-label"
    .input-group
      = form.file_field :html_file, class: "form-control", accept: "text/html"
    .form-text.text-muted
      Upload the single HTML file for your experience.
    - if experience.html_file.attached?
      .mt-2.text-muted
        Current file:
        \#{experience.html_file.filename}
        (Replace by uploading a new file)
  = content_tag :p,
                "Your experience will be available after admin approval.",
                class: "form-note"
  .mt-4
    = form.submit class: "form-submit"

app/views/experiences/_form.html.erb
<!-- filepath:
/Users/george/code/Libreverse/app/views/experiences/_form.html.erb -->
<%= form_with(model: experience, local: true, class: "experience-form") do |form| %>
  <% if experience.errors.any? %>
    <div id="error_explanation" class="alert alert-danger">
      <div class="d-flex align-items-center mb-2">
        <h3 class="h6 mb-0"><%= pluralize(experience.errors.count, "error") %>
          prohibited this experience from being saved:</h3>
      </div>
      <ul class="mb-0 ps-4">
        <% experience.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :title, class: "form-label" %>
    <div class="input-group">
      <%= form.text_field :title,
                      class: "form-input",
                      placeholder: "Give your experience a compelling title" %>
    </div>
  </div>

  <div class="form-group">
    <%= form.label :description, class: "form-label" %>
    <div class="input-group">
      <%= form.text_area :description,
                     class: "form-textarea",
                     placeholder:
                       "Describe your experience in detail. What makes it special?" %>
    </div>
    <div class="form-text text-muted">
      Rich descriptions help others better understand your experience.
    </div>
  </div>

  <div class="form-group">
    <%= form.label :author, class: "form-label" %>
    <div class="input-group">
      <%= form.text_field :author,
                      class: "form-input",
                      placeholder: "Your name or pseudonym" %>
    </div>
  </div>

  <div class="form-group">
    <%= form.label :html_file, "Experience HTML File", class: "form-label" %>
    <div class="input-group">
      <%= form.file_field :html_file, class: "form-control", accept: "text/html" %>
    </div>
    <div class="form-text text-muted">
      Upload the single HTML file for your experience.
    </div>
    <% if experience.html_file.attached? %>
      <div class="mt-2 text-muted">
        Current file:
        <%= experience.html_file.filename %>
        (Replace by uploading a new file)
      </div>
    <% end %>
  </div>

  <%= content_tag :p,
  "Your experience will be available after admin approval.",
  class: "form-note" %>

  <div class="mt-4">
    <%= form.submit class: "form-submit" %>
  </div>
<% end %>
