app/views/experiences/edit.html.erb
<%= render "layouts/sidebar" %>
<%= render "layouts/drawer" %>
<%= render 'layouts/leniswrapper' do %>
  <%= render 'layouts/navigationshortcutswrapper' do %>
    <!-- Including search styles for experience styling -->
    <div class="dashboard-container">
      <div class="dashboard-header-section">
        <h1 class="display-heading">Edit Experience</h1>
        <p class="header-description">Make changes to your experience</p>
      </div>

      <div class="dashboard-section welcome-section mb-4">
        <h2 class="h4 mb-2">Refining "<%= @experience.title %>"</h2>
        <p class="text-muted mb-0">Make changes to your experience below and save when you're ready.</p>
      </div>

      <div class="experience-form-container">
        <%= render "form", experience: @experience %>
      </div>

      <div class="actions-section mt-4 d-flex justify-content-between">
        <%= link_to display_experience_path(@experience), class: "btn btn-outline-primary" do %>
          <i class="bi bi-eye me-2"></i>
          View Current Experience
        <% end %>

        <%= link_to experiences_path, class: "btn btn-outline-secondary" do %>
          <i class="bi bi-arrow-left me-2"></i>
          Back to Experiences
        <% end %>
      </div>

      <div class="dashboard-footer mt-4">
        <small class="text-muted">
          <i class="bi bi-info-circle me-1"></i>
          This experience was created on
          <%= @experience.created_at.strftime("%B %d, %Y") %>
          and last updated
          <%= time_ago_in_words(@experience.updated_at) %>
          ago.
        </small>
      </div>
    </div>
  <% end %>
<% end %>

app/views/experiences/edit.haml
= render "layouts/sidebar"

= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    / Including search styles for experience styling
    .dashboard-container
      .dashboard-header-section
        %h1.display-heading= t('.title')
        %p.header-description= t('.subtitle')
      .dashboard-section.welcome-section.mb-4{"data-controller" => "glass",
                                         "data-glass-enable-glass-value" => true,
                                         "data-glass-component-type-value" => "card",
                                         "data-glass-glass-type-value" => "rounded",
                                         "data-glass-border-radius-value" => 5,
                                         "data-glass-tint-opacity-value" => 0.1,
                                         "data-html2canvas-ignore" => "true"}
        %h2.h4.mb-2
          = t('.refining', title: @experience.title)
        %p.text-muted.mb-0= t('.instructions')
      .experience-form-container{"data-controller" => "glass",
                                 "data-glass-enable-glass-value" => true,
                                 "data-glass-component-type-value" => "card",
                                 "data-glass-glass-type-value" => "rounded",
                                 "data-glass-border-radius-value" => 5,
                                 "data-glass-tint-opacity-value" => 0.1,
                                 "data-html2canvas-ignore" => "true"}
        = render "form", experience: @experience
      .actions-section.mt-4.d-flex.justify-content-between
        = link_to display_experience_path(@experience), class: "btn btn-outline-primary" do
          = t('.view_current_experience')
        = link_to experiences_path, class: "btn btn-outline-secondary" do
          = t('.back_to_experiences')
      .dashboard-footer.mt-4
        %small.text-muted
          = sanitize(t('.created_and_updated_html',
                       created_date: @experience.created_at.strftime("%B %d, %Y"),
                       updated_ago:  time_ago_in_words(@experience.updated_at)))
