- content_for :title, "#{@experience.title} - Sandbox"

.electron-sandbox-header
  h1.electron-sandbox-title= @experience.title
  - if @experience.description.present?
    p.electron-sandbox-description= @experience.description
  p.electron-sandbox-hint
    | Press
    strong  Esc
    |  to close this sandbox.

- if @is_multiplayer
  .experience-wrapper data-controller="experience-state" data-experience-state-session-id-value=@session_id data-experience-state-peer-id-value=@peer_id
    iframe.experiencedisplay-iframe allow="pointer-lock storage-access camera microphone accelerometer gyroscope magnetometer geolocation forms modals orientation-lock" sandbox="allow-scripts allow-pointer-lock allow-storage-access allow-forms allow-modals allow-orientation-lock" srcdoc=@html_content.to_s title="Multiplayer Experience: #{@experience.title}" id="experience-iframe" data-experience-state-target="iframe"

  .multiplayer-info
    p
      strong Session ID:
      code= @session_id
    p
      strong Your Peer ID:
      code= @peer_id
- else
  iframe.experiencedisplay-iframe allow="pointer-lock storage-access camera microphone accelerometer gyroscope magnetometer geolocation forms modals orientation-lock" sandbox="allow-scripts allow-pointer-lock allow-storage-access allow-forms allow-modals allow-orientation-lock" srcdoc=@html_content.to_s title="Experience: #{@experience.title}"

scss:
  .electron-sandbox-header {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.35);
  }

  .electron-sandbox-title {
    margin: 0;
    font-size: 1.1rem;
  }

  .electron-sandbox-description {
    margin: 6px 0 0 0;
    opacity: 0.85;
  }

  .electron-sandbox-hint {
    margin: 6px 0 0 0;
    font-size: 0.9rem;
    opacity: 0.75;
  }

  .experiencedisplay-iframe {
    width: 100%;
    height: calc(100vh - 90px);
    border: none;
    background: white;
  }

  .multiplayer-info {
    padding: 10px 16px;
    border-top: 1px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.25);
  }
