= render "layouts/sidebar"

= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    .administrative-background data-controller="parallax-background" data-scroll="" data-scroll-speed="-3" 
    .dashboard-container
      .dashboard-header-section
        h1.display-heading
          = t('experiences.index.title')
        p.header-description
          = t('experiences.index.subtitle')
      - if user_signed_in? && !guest_user? && !tutorial_dismissed?("experiences-tutorial")
        div data-controller="dismissible" 
          .dashboard-section.glass.glass-card-base#experiences-tutorial data-dismissible-key-value="experiences-tutorial" data-dismissible-target="container"
            .section-dismiss
              button.dismiss-button data-action="dismissible#dismiss" 
                img.feather.feather-x alt="Close" aria-hidden="true" height="16" src=svg_icon_data_url("x").to_s width="16" /
            h2.section-heading
              = t('experiences.index.tutorial_heading')
            p.section-description
              = t('experiences.index.tutorial_description')
      - if @experiences.any?
        .dashboard-experiences-list
          = render "experiences_list", experiences: @experiences
      - if guest_user?
        .alert.alert-info.mb-0
          h4.alert-heading
            i.fas.fa-info-circle.me-2
            | Guest Account Limitation
          p.mb-3
            | You're browsing with a guest account. While you can view content and adjust basic settings,
            | some features are limited.
          p.mb-3
            strong Available to you:
            br
            | • View and browse all public content
            br
            | • Access settings (language, preferences)
            br
            | • Browse experiences and discussions
          p.mb-3
            strong Upgrade to unlock:
            br
            | • Create and share experiences
            br
            | • Export your data
            br
            | • Full account management features
          .mt-3
            = link_to "Upgrade to Full Account", "/create-account", class: "btn btn-primary me-2"
      - else
        section.glass.glass-card-base.experience-form-container.mt-5#create-experience
          - if authenticated_user?
            h2.experiences-experience-form-heading
              = t('experiences.index.create_new_heading')
            p.text-muted.mb-4 Share your insights, stories, or creative ideas with the community.
            = render "form", experience: @experience
          - else
            h2.experiences-experience-form-heading Join Our Community
            .alert.alert-secondary.mb-4
              h4.alert-heading Share Your Voice
              p Create an account to share your experiences, stories, and insights with our community.
            .mt-3
              = link_to "Sign Up", "/create-account", class: "btn btn-primary me-2"
              = link_to "Log In", "/login", class: "btn btn-outline-primary"
