app/views/experiences/index.html.haml
= render "layouts/sidebar"
= render "layouts/drawer"
= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    .dashboard-container
      .dashboard-header-section
        %h1.display-heading My Experiences
        %p.header-description Create and manage your experiences
      - if rodauth.logged_in? && !tutorial_dismissed?("experiences-tutorial")
        %div{"data-controller" => "dismissible"}
          #experiences-tutorial.dashboard-section{"data-dismissible-key-value" => "experiences-tutorial", "data-dismissible-target" => "container"}
            .section-dismiss
              %button.dismiss-button{"data-action" => "dismissible#dismiss"}
                %img.feather.feather-x{:alt => "Close", "aria-hidden" => "true", :height => "16", :src => "#{svg_icon_data_url('x')}", :width => "16"}/
            %h2.section-heading Your Creative Collection
            %p.section-description
              Manage your experiences and create new ones to share with the
              Libreverse community.
      - if @experiences.any?
        .dashboard-experiences-list
          = render "experiences_list", experiences: @experiences
      %section#create-experience.experience-form-container.mt-5
        %h2.experience-form-heading
          Create a New Experience
        %p.text-muted.mb-4 Share your insights, stories, or creative ideas with the community.
        = render "form", experience: @experience

app/views/experiences/index.html.erb
<%= render "layouts/sidebar" %>
<%= render "layouts/drawer" %>
<%= render 'layouts/leniswrapper' do %>
  <%= render 'layouts/navigationshortcutswrapper' do %>

    <div class="dashboard-container">
      <div class="dashboard-header-section">
        <h1 class="display-heading">My Experiences</h1>
        <p class="header-description">Create and manage your experiences</p>
      </div>

      <% if rodauth.logged_in? && !tutorial_dismissed?("experiences-tutorial") %>
        <div data-controller="dismissible">
          <div
            id="experiences-tutorial"
            class="dashboard-section"
            data-dismissible-key-value="experiences-tutorial"
            data-dismissible-target="container"
          >
            <div class="section-dismiss">
              <button class="dismiss-button" data-action="dismissible#dismiss">
                <img
                  src="<%= svg_icon_data_url('x') %>"
                  alt="Close"
                  width="16"
                  height="16"
                  class="feather feather-x"
                  aria-hidden="true"
                >
              </button>
            </div>
            <h2 class="section-heading">Your Creative Collection</h2>
            <p class="section-description">Manage your experiences and create new ones to share with the
              Libreverse community.</p>
          </div>
        </div>
      <% end %>

      <% if @experiences.any? %>
        <div class="dashboard-experiences-list">
          <%= render "experiences_list", experiences: @experiences %>
        </div>
      <% end %>

      <section id="create-experience" class="experience-form-container mt-5">
        <h2 class="experience-form-heading">
          Create a New Experience
        </h2>
        <p class="text-muted mb-4">Share your insights, stories, or creative ideas with the community.</p>
        <%= render "form", experience: @experience %>
      </section>
    </div>
  <% end %>
<% end %>
