app/views/experiences/show.html.erb
<%= render "layouts/sidebar" %>
<%= render "layouts/drawer" %>
<%= render 'layouts/leniswrapper' do %>
  <%= render 'layouts/navigationshortcutswrapper' do %>
    <% include_stylesheet "dashboard" %>
    <% include_stylesheet "search" %>
    <!-- Including search styles for experience styling -->
    <div class="dashboard-container">
      <div class="dashboard-header-section">
        <h1 class="display-heading">Experience Details</h1>
        <p class="header-description">Viewing details for an experience</p>
      </div>

      <%= render ExperienceComponent.new(experience: @experience) %>

      <div class="dashboard-footer mt-4">
        <div class="d-flex justify-content-between align-items-center">
          <small class="text-muted">Last updated:
            <%= @experience.updated_at.strftime("%B %d, %Y at %H:%M") %></small>
          <%= link_to search_path(query: @experience.title), class: "btn btn-outline-info btn-sm" do %>
            <i class="bi bi-search me-1"></i>
            Find similar experiences
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
<% end %>

app/views/experiences/show.html.haml
= render "layouts/sidebar"
= render "layouts/drawer"
= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    / Including search styles for experience styling
    .dashboard-container
      .dashboard-header-section
        %h1.display-heading Experience Details
        %p.header-description Viewing details for an experience
      = render ExperienceComponent.new(experience: @experience)
      .dashboard-footer.mt-4
        .d-flex.justify-content-between.align-items-center
          %small.text-muted
            Last updated:
            \#{@experience.updated_at.strftime("%B %d, %Y at %H:%M")}
          = link_to search_path(query: @experience.title), class: "btn btn-outline-info btn-sm" do
            Find similar experiences
