/ Example: Glass Button Component - Usage: Add this for standalone glass buttons

button class="glass glass-component glass-button glass-button-base"
  .button-contents
    - if icon
      = animated_icon(icon, size: 18, class_name: "glass-button-icon", fallback_text: (text || icon).to_s.titleize)
    - if text
      span= text
