= render "layouts/sidebar"

= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    .login-bg role="presentation"
    /! Lamp effect with conical gradients
    .lamp-effect-wrapper
      .lamp-effect
        .lamp-left-beam
        .lamp-right-beam
        .lamp-center-glow
        .lamp-line
      .login-container
        .login-card
          .login-header
            h1 Federated Login
            p Sign in using your account from another instance

          .federated-login-section
            = form_with url: federated_login_path, method: :post, local: true, class: "federated-login-form" do |form|
              .login-form-group.mb-3
                = form.label :identifier, "Federated Identifier", class: "login-form-label"
                = form.text_field :identifier,
                                  value: @identifier,
                                  placeholder: "@username@instance.com",
                                  class: "login-form-control",
                                  autocomplete: "username",
                                  required: true
                p.help-text.text-muted.small
                  | Enter your full federated identifier (e.g., @alice@mastodon.social)
              .login-form-group
                = form.submit "Login with Federation", class: "btn btn-primary w-100"

          .login-footer
            p.text-center.mt-3
              a href=rodauth.login_path.to_s  ← Back to unified login
