= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    div
      div
        h1 Experiences Pending Approval
        = link_to "â† Back to Dashboard", admin_root_path

      div
        h2 Example Experiences Management
        p Manage the example experiences for demonstration purposes.
        div
          button type="button" data-reflex="click->ExperienceReflex#add_examples" Add Example Experiences
          button type="button" data-reflex="click->ExperienceReflex#restore_examples" Restore Examples to Default
          button type="button" data-reflex="click->ExperienceReflex#delete_examples" data-confirm="Are you sure you want to delete all example experiences? This cannot be undone." Delete All Examples

          hr

        div
          h2 Pending Approval
          - if @experiences.any?
            ul
              - @experiences.each do |experience|
                li
                  div
                    h2= experience.title
                    p
                      | Author: #{experience.author || "N/A"}
                    p
                      | Submitted by: #{experience.account&.federated_identifier || "Unknown"} on #{experience.created_at.to_date}
                      = link_to "View", experience_display_path(experience), target: "_blank", rel: "noopener"
                    div
                      button type="button" data-reflex="click->ExperienceReflex#approve" data-id=experience.id Approve
          - else
            p There are no experiences currently pending approval.
