= render "layouts/sidebar"

= render "layouts/leniswrapper" do
  .metaverse-map-fullscreen.metaverse-map-panels data-controller="metaverse-panel-switch"
    /! Accessible off-screen heading for screen readers
    h1.visually-hidden Metaverse Map
    .metaverse-mode-switch data-metaverse-panel-switch-target="toggle"
      button type="button" data-action="metaverse-panel-switch#show2d" data-metaverse-panel-switch-target="btn2d" 2D Map
      button type="button" data-action="metaverse-panel-switch#show3d" data-metaverse-panel-switch-target="btn3d" 3D (Preview)
    .metaverse-panels-track data-metaverse-panel-switch-target="track"
      .metaverse-panel.is-active data-metaverse-panel-switch-target="panel2d"
        #metaverse-map data-controller="metaverse-map" data-metaverse-map-data-value=@map_data.to_json
      .metaverse-panel.is-inactive data-metaverse-panel-switch-target="panel3d"
        .metaverse-panel__placeholder
          = ror_component 'MetaversePreview', props: { mapData: @map_data }
