app/views/rodauth/change_password.html.erb
<%= render "layouts/sidebar" %>
<%= render "layouts/drawer" %>
<%= render 'layouts/leniswrapper' do %>
  <%= render 'layouts/navigationshortcutswrapper' do %>
    <% include_stylesheet "changepassword" %>
    <% content_for :fontpreloads do %>
      <link
        rel="preload"
        href="<%= vite_asset_path '~/fonts/Hack-Regular.woff2' %>"
        as="font"
        type="font/woff2"
        crossorigin
      >
    <% end %>

    <div class="login-bg" role="presentation"></div>
    <div class="lamp-effect-wrapper">
      <div class="lamp-effect">
        <div class="lamp-left-beam"></div>
        <div class="lamp-right-beam"></div>
        <div class="lamp-center-glow"></div>
        <div class="lamp-line"></div>
      </div>

      <div class="login-container">
        <div class="login-card">
          <div class="login-header">
            <h1>Change Password</h1>
            <p>Update your password</p>
          </div>

          <%= form_with url: rodauth.change_password_path, method: :post, class: "login-form", 
                        data: { 
                          controller: "form-auto-submit", 
                          form_auto_submit_target: "form",
                          form_auto_submit_min_password_length_value: "12"
                        } do |form| %>
            <% if rodauth.change_password_requires_password? %>
              <div class="login-form-group">
                <%= form.label "password", rodauth.password_label, class: "login-form-label" %>
                <%= form.text_field rodauth.password_param,
                    id: "password",
                    autocomplete: "current-password",
                    required: true,
                    class: "login-form-control #{"is-invalid" if rodauth.field_error(rodauth.password_param)}",
                    data: { form_auto_submit_target: "input" } %>
                <%= if rodauth.field_error(rodauth.password_param)
                  content_tag(:span, rodauth.field_error(rodauth.password_param), class: "login-invalid-feedback")
                end %>
              </div>
            <% end %>

            <div class="login-form-group">
              <%= form.label "new-password", rodauth.new_password_label, class: "login-form-label" %>
              <%= form.text_field rodauth.new_password_param,
                  id: "new-password",
                  autocomplete: "new-password",
                  required: true,
                  class: "login-form-control #{"is-invalid" if rodauth.field_error(rodauth.new_password_param)}",
                  data: { form_auto_submit_target: "input" } %>
              <%= if rodauth.field_error(rodauth.new_password_param)
                content_tag(:span, rodauth.field_error(rodauth.new_password_param), class: "login-invalid-feedback")
              end %>
              <small class="login-form-text text-muted">Password must be at least 12 characters long</small>
            </div>

            <% if rodauth.require_password_confirmation? %>
              <div class="login-form-group">
                <%= form.label "password-confirm", rodauth.password_confirm_label, class: "login-form-label" %>
                <%= form.text_field rodauth.password_confirm_param,
                    id: "password-confirm",
                    autocomplete: "new-password",
                    required: true,
                    class: "login-form-control #{"is-invalid" if rodauth.field_error(rodauth.password_confirm_param)}",
                    data: { form_auto_submit_target: "input" } %>
                <%= if rodauth.field_error(rodauth.password_confirm_param)
                  content_tag(:span, rodauth.field_error(rodauth.password_confirm_param), class: "login-invalid-feedback")
                end %>
              </div>
            <% end %>

            <div class="login-form-group">
              <%= form.submit "Change Password", class: "login-form-button" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
<% end %>

app/views/rodauth/change_password.haml
= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    .login-bg{role: "presentation"}
    .lamp-effect-wrapper
      .lamp-effect
        .lamp-left-beam
        .lamp-right-beam
        .lamp-center-glow
        .lamp-line
      .login-container
        .login-card{"data-controller" => "glass",
                   "data-glass-enable-glass-value" => true,
                   "data-glass-component-type-value" => "card",
                   "data-glass-glass-type-value" => "rounded",
                   "data-glass-border-radius-value" => 5,
                   "data-glass-tint-opacity-value" => 0.1,
                   "data-html2canvas-ignore" => "true"}
          .login-header
            %h1 Change Password
            %p Update your password
          = form_with url: rodauth.change_password_path, method: :post, class: "login-form", data: { controller: "form-auto-submit", form_auto_submit_target: "form", form_auto_submit_min_password_length_value: "12", form_auto_submit_debounce_time_value: 800 } do |form|
            = invisible_captcha # Use random honeypot with I18n messages
            = hashcash_hidden_field_tag # ActiveHashcash proof-of-work for bot protection
            - if rodauth.change_password_requires_password?
              .login-form-group
                = form.label :password, rodauth.password_label, class: "login-form-label"
                - password_field_class = "login-form-control"
                - password_field_class += " is-invalid" if rodauth.field_error(rodauth.password_param)
                = form.text_field rodauth.password_param,
                                  id: "password",
                                  autocomplete: "current-password",
                                  required: true,
                                  class: password_field_class,
                                  data: { form_auto_submit_target: "input" }
                - if rodauth.field_error(rodauth.password_param)
                  = content_tag :span,
                                rodauth.field_error(rodauth.password_param),
                                class: "login-invalid-feedback"
            .login-form-group
              = form.label "new-password", rodauth.new_password_label, class: "login-form-label"
              - new_password_field_class = "login-form-control"
              - new_password_field_class += " is-invalid" if rodauth.field_error(rodauth.new_password_param)
              = form.text_field rodauth.new_password_param,
                                id: "new-password",
                                autocomplete: "new-password",
                                required: true,
                                class: new_password_field_class,
                                data: { form_auto_submit_target: "input" }
              - if rodauth.field_error(rodauth.new_password_param)
                = content_tag :span,
                              rodauth.field_error(rodauth.new_password_param),
                              class: "login-invalid-feedback"
            - if rodauth.require_password_confirmation?
              .login-form-group
                = form.label "password-confirm",
                             rodauth.password_confirm_label,
                             class: "login-form-label"
                - password_confirm_field_class = "login-form-control"
                - password_confirm_field_class += " is-invalid" if rodauth.field_error(rodauth.password_confirm_param)
                = form.text_field rodauth.password_confirm_param,
                                  id: "password-confirm",
                                  autocomplete: "new-password",
                                  required: true,
                                  class: password_confirm_field_class,
                                  data: { form_auto_submit_target: "input" }
                - if rodauth.field_error(rodauth.password_confirm_param)
                  = content_tag :span,
                                rodauth.field_error(rodauth.password_confirm_param),
                                class: "login-invalid-feedback"
