= render "layouts/sidebar"

= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    .login-bg role="presentation"
    /! Lamp effect with conical gradients
    .lamp-effect-wrapper
      .lamp-effect
        .lamp-left-beam
        .lamp-right-beam
        .lamp-center-glow
        .lamp-line
      .login-container
        .login-card.glass.glass-card-base
          .login-header
            h1 Welcome Back
            p Sign in with your username or federated identifier
          == rodauth.login_form_header
          = render "login_form"