app/views/rodauth/multi_phase_login.slim
= render "layouts/sidebar"

= render "layouts/leniswrapper" do
  = render "layouts/navigationshortcutswrapper" do
    .login-bg role="presentation"
    /! Lamp effect with conical gradients
    .lamp-effect-wrapper
      .lamp-effect
        .lamp-left-beam
        .lamp-right-beam
        .lamp-center-glow
        .lamp-line
      .login-container
        .login-card
          .login-header
            h1 Multi-Factor Authentication
            p Please complete the verification
          == rodauth.login_form_header
          == rodauth.render_multi_phase_login_forms
          == rodauth.login_form_footer
          .login-footer
            = t('rodauth.multi_phase_login.footer_need_help')
            a href=rodauth.login_path.to_s = t('rodauth.multi_phase_login.return_to_login')

app/views/rodauth/multi_phase_login.html.erb
<%= render "layouts/sidebar" %>
<%= render "layouts/drawer" %>
<%= render 'layouts/leniswrapper' do %>
  <%= render 'layouts/navigationshortcutswrapper' do %>
    <div class="login-bg" role="presentation"></div>
    <!-- Lamp effect with conical gradients -->
    <div class="lamp-effect-wrapper">
      <div class="lamp-effect">
        <div class="lamp-left-beam"></div>
        <div class="lamp-right-beam"></div>
        <div class="lamp-center-glow"></div>
        <div class="lamp-line"></div>
      </div>

      <div class="login-container">
        <div class="login-card">
          <div class="login-header">
            <h1>Multi-Factor Authentication</h1>
            <p>Please complete the verification</p>
          </div>

          <%== rodauth.login_form_header %>
          <%== rodauth.render_multi_phase_login_forms %>
          <%== rodauth.login_form_footer %>

          <div class="login-footer">
            Need help?
            <a href="<%= rodauth.login_path %>">Return to login</a>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
