app/views/layouts/_drawer.html.erb
<% include_stylesheet "drawer" %>
<aside class="drawer-container" role="complementary" data-controller="drawer">
  <div class="drawer" aria-labelledby="drawer-title">
    <div class="drawer-header">
      <h2 id="drawer-title" class="drawer-title"><%= content_for?(:drawer_title) ? yield(:drawer_title) : "Attribution" %></h2>
      <button
        class="drawer-toggle"
        type="button"
        data-action="drawer#toggle"
        aria-label="Toggle drawer"
      >
        <img
          src="<%= vite_asset_path "~/icons/chevron-up.svg" %>"
          class="drawer-icons"
          loading="eager"
          decoding="async"
          fetchpriority="high"
          draggable="false"
          aria-hidden="true"
          tabindex="-1"
          data-drawer-target="icon"
        >
      </button>
    </div>
    <div class="drawer-contents" data-drawer-target="content">
      <div class="drawer-content-container">
        <div class="drawer-content">
          <%= content_for?(:drawer) ? yield(:drawer) : render("layouts/default_drawer_content") %>
        </div>
      </div>
    </div>
  </div>
</aside>

app/views/layouts/_drawer.html.haml
- drawer_id = local_assigns.fetch(:drawer_id, "main")
- expanded = local_assigns.key?(:expanded) ? expanded : drawer_expanded?(drawer_id)
%aside.drawer-container{:id => "#{drawer_id}-drawer", :role => "complementary", "data-controller" => "drawer"}
  %div{"aria-labelledby" => "drawer-title-#{drawer_id}", :class => "drawer #{'drawer-expanded' if expanded}", "data-drawer-id" => drawer_id, "data-expanded" => expanded}
    .drawer-header
      %h2.drawer-title{id: "drawer-title-#{drawer_id}"}
        - if content_for?(:drawer_title)
          = yield(:drawer_title)
        - else
          Attribution
      %button.drawer-toggle{"aria-controls" => "drawer-content-#{drawer_id}", "aria-expanded" => expanded, "aria-label" => "Toggle drawer", "data-action" => "drawer#toggle", "data-reflex-root" => "##{drawer_id}-drawer, body", :type => "button"}
        %img{:alt => "Toggle drawer", :class => "drawer-icons #{'rotated' if expanded}", "data-drawer-target" => "icon", :decoding => "async", :draggable => "false", :fetchpriority => "low", :loading => "lazy", :src => svg_icon_data_url("chevron-up").to_s}
    .drawer-contents{"data-drawer-target" => "content", :id => "drawer-content-#{drawer_id}"}
      .drawer-content-container
        .drawer-content
          - if content_for?(:drawer)
            = yield(:drawer)
          - else
            = render "layouts/default_drawer_content"
