app/views/layouts/_sidebar_nav.haml
-# Fixed sidebar navigation with liquid glass effects
- public_links = [{ path: '/', icon: 'home', label: 'homepage' }, { path: '/search', icon: 'search', label: 'search page' }, { path: '/settings', icon: 'settings', label: 'settings page' }]
- nav_items = public_links.dup

- if rodauth.logged_in? && !rodauth.guest_logged_in?
  - nav_items.concat([{ path: dashboard_path, icon: 'dashboard', label: 'dashboard' }, { path: experiences_path, icon: 'experiences', label: 'experiences page' }])
  - nav_items << { path: rodauth.logout_path, icon: 'logout', label: 'Sign out', method: :post }
- else
  - nav_items.concat([{ path: rodauth.login_path, icon: 'login', label: 'login page' }, { path: rodauth.create_account_path, icon: 'signup', label: 'sign-up page' }])


%nav{id: "sidebar-nav-#{sidebar_id}",
     class: ["sidebar"].compact.join(" "),
     role: "navigation",
     aria: {label: "Navigation Sidebar"},
     data: {
       controller: "sidebar",

       # Liquid glass configuration
       "enable-glass-value": true,
       "tint-opacity-value": 0.12,
       "glass-type-value": "rounded",
       
       # Parallax configuration
       "parallax-speed-value": 1,
       "parallax-offset-value": 0,
       "is-parallax-element-value": false,
       # Background parallax compensation
       "sync-with-parallax-value": true,
       "background-parallax-speed-value": -2,

       "nav-items": enrich_nav_items_with_svgs(nav_items).to_json
     }}
  .sidebar-contents
    - current_path = request.path

    -# Public links – always visible
    - public_links.each do |item|
      - item_is_current = (current_path == item[:path])
      = link_to item[:path],
                class: "sidebar-link#{' sidebar-default-cursor' if item_is_current}",
                aria: { label: (item_is_current ? "On #{item[:label]}" : "Go to #{item[:label]}") } do
        = sidebar_icon(svg_icon_data_url(item[:icon]), (item_is_current ? 'sidebar-current' : ''))

    / Authentication links
    - if rodauth.logged_in? && !rodauth.guest_logged_in?
      - auth_links = [{ path: dashboard_path, icon: 'dashboard', label: 'dashboard' }, { path: experiences_path, icon: 'experiences', label: 'experiences page' }]
      - auth_links.each do |item|
        - item_is_current = (current_path == item[:path])
        = link_to item[:path],
                  class: "sidebar-link#{' sidebar-default-cursor' if item_is_current}",
                  aria: { label: (item_is_current ? "On #{item[:label]}" : "Go to #{item[:label]}") } do
          = sidebar_icon(svg_icon_data_url(item[:icon]), (item_is_current ? 'sidebar-current' : ''))

      = button_to rodauth.logout_path,
                  method: :post,
                  class: 'sidebar-link sidebar-logout-button',
                  aria: { label: 'Sign out' } do
        = sidebar_icon(svg_icon_data_url('logout'))
    - else
      - guest_links = [{ path: rodauth.login_path, icon: 'login', label: 'login page' }, { path: rodauth.create_account_path, icon: 'signup', label: 'sign-up page' }]
      - guest_links.each do |item|
        - item_is_current = (current_path == item[:path])
        = link_to item[:path],
                  class: "sidebar-link#{' sidebar-default-cursor' if item_is_current}",
                  aria: { label: (item_is_current ? "On #{item[:label]}" : (item[:label] == 'sign-up page' ? 'Sign up' : 'Sign in')) } do
          = sidebar_icon(svg_icon_data_url(item[:icon]), (item_is_current ? 'sidebar-current' : ''))

app/views/layouts/_sidebar_nav.html.erb
<%# Extracted nav content %>
<%# Local variables needed: sidebar_id, expanded, hover_enabled, rodauth %>
<%# Ensure all values use the 't'/'f' pattern for consistency %>
<nav
  class="sidebar <%= 'sidebar-hovered' if hover_enabled == 't' %>"
  id="sidebar-nav-<%= sidebar_id %>"
  data-controller="sidebar"
  data-action="mouseenter->sidebar#toggleHover mouseleave->sidebar#toggleHover"
  data-sidebar-id="<%= sidebar_id %>"
  data-expanded="<%= hover_enabled == 't' ? "true" : "false" %>"
  data-hover-enabled="<%= hover_enabled == 't' ? "true" : "false" %>"
  role="navigation"
  aria-label="Navigation Sidebar"
  aria-expanded="<%= hover_enabled == 't' ? "true" : "false" %>"
>
  <div class="sidebar-contents" data-reflex-permanent>
    <% current_path = request.path %>

    <a
      href="/"
      class="sidebar-link <%= 'sidebar-default-cursor' if current_path == '/' %>"
      data-controller="link"
      data-link-is-current-value="<%= current_path == '/' %>"
      data-action="click->link#click"
      aria-label="Go to homepage"
    >
      <%= sidebar_icon(
        svg_icon_data_url("libreverse-logo"),
        current_path == "/" ? "sidebar-current" : "",
      ) %>
    </a>
    <a
      href="/search"
      class="sidebar-link <%= 'sidebar-default-cursor' if current_path == '/search' %>"
      data-controller="link"
      data-link-is-current-value="<%= current_path == '/search' %>"
      data-action="click->link#click"
      aria-label="Go to search page"
    >
      <%= sidebar_icon(
        svg_icon_data_url("search"),
        current_path == "/search" ? "sidebar-current" : "",
      ) %>
    </a>
    <!-- Authentication links -->
    <% if rodauth.logged_in? %>
      <a
        href="<%= dashboard_path %>"
        class="sidebar-link <%= 'sidebar-default-cursor' if current_path == dashboard_path %>"
        data-controller="link"
        data-link-is-current-value="<%= current_path == dashboard_path %>"
        data-action="click->link#click"
        aria-label="Go to dashboard"
      >
        <%= sidebar_icon(
          svg_icon_data_url("dashboard"),
          current_path == dashboard_path ? "sidebar-current" : "",
        ) %>
      </a>
      <a
        href="<%= experiences_path %>"
        class="sidebar-link <%= 'sidebar-default-cursor' if current_path == experiences_path %>"
        data-controller="link"
        data-link-is-current-value="<%= current_path == experiences_path %>"
        data-action="click->link#click"
        aria-label="Manage experiences"
      >
        <%= sidebar_icon(
          svg_icon_data_url("experiences"),
          current_path == experiences_path ? "sidebar-current" : "",
        ) %>
      </a>
      <%= button_to rodauth.logout_path,
          method: :post,
          class: "sidebar-link sidebar-logout-button",
          aria: { label: "Sign out" } do %>
        <%= sidebar_icon(svg_icon_data_url("logout")) %>
      <% end %>
    <% else %>
      <a
        href="<%= rodauth.login_path %>"
        class="sidebar-link <%= 'sidebar-default-cursor' if current_path == rodauth.login_path %>"
        data-controller="link"
        data-link-is-current-value="<%= current_path == rodauth.login_path %>"
        data-action="click->link#click"
        aria-label="Sign in"
      >
        <%= sidebar_icon(
          svg_icon_data_url("login"),
          current_path == rodauth.login_path ? "sidebar-current" : "",
        ) %>
      </a>
      <a
        href="<%= rodauth.create_account_path %>"
        class="sidebar-link <%= 'sidebar-default-cursor' if current_path == rodauth.create_account_path %>"
        data-controller="link"
        data-link-is-current-value="<%= current_path == rodauth.create_account_path %>"
        data-action="click->link#click"
        aria-label="Sign up"
      >
        <%= sidebar_icon(
          svg_icon_data_url("signup"),
          current_path == rodauth.create_account_path ? "sidebar-current" : "",
        ) %>
      </a>
    <% end %>
  </div>
</nav>
