- toast_class_modifier = case type; when "success" then "toast-success"; when "error" then "toast-error"; when "warning" then "toast-warning"; when "alert" then "toast-error"; else "toast-info"; end
- toast_id = "toast-#{SecureRandom.hex(4)}"

div id=toast_id class="toast #{toast_class_modifier} show glass glass-card-base" role="alert" aria-live="assertive" aria-atomic="true" data-controller="toast" data-toast-timeout-value="5000"
  .toast-header
    strong.me-auto
      = title
    button.toast-close aria-label="Close" data-action="toast#dismiss" type="button"
      = animated_icon("x", size: 16, class_name: "toast-close-icon", fallback_text: "Close toast")
  .toast-body
    = message
