app/views/layouts/_toast.html.haml
:ruby
  toast_class_modifier = case type
  when "success" then "toast-success"
  when "error"   then "toast-error"
  when "warning" then "toast-warning"
  when "alert"   then "toast-error" # Assuming alert maps to error styling
  else "toast-info" # Default to info styling
  end
  toast_id = "toast-#{SecureRandom.hex(4)}"

%div{id: toast_id, class: "toast #{toast_class_modifier} show", role: "alert", "aria-live" => "assertive", "aria-atomic" => "true", "data-controller" => "toast", "data-toast-timeout-value" => "5000"}
  .toast-header
    %strong.me-auto= title
    %button.toast-close{"aria-label" => "Close", "data-action" => "toast#dismiss", :type => "button"}
      %img.toast-close-icon{"aria-hidden" => "true", :decoding => "sync", :draggable => "false", :fetchpriority => "high", :loading => "eager", :src => svg_icon_data_url("x").to_s, :tabindex => "-1"}/
  .toast-body
    = message

app/views/layouts/_toast.html.erb
<div
  class="toast toast-<%= type %>"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
>
  <div class="toast-header">
    <strong class="me-auto"><%= title %></strong>
    <button
      type="button"
      class="toast-close"
      data-action="toast#close"
      aria-label="Close"
    >
      <img
        src="<%= vite_asset_path "~/icons/x.svg" %>"
        class="toast-close-icon"
        loading="eager"
        decoding="async"
        fetchpriority="high"
        draggable="false"
        aria-hidden="true"
        tabindex="-1"
      >
    </button>
  </div>
  <div class="toast-body">
    <%= message %>
  </div>
</div>
