/ Window controls for Electron app
/ These buttons are positioned by preload.js based on platform
- is_macos = is_macos_platform?
- close_src = traffic_light_src(:close, is_macos)
- minimize_src = traffic_light_src(:minimize, is_macos)
- maximize_src = traffic_light_src(:maximize, is_macos)
.traffic-lights style="position: fixed; right: 12px; top: 12px; z-index: 2147483647; display: inline-flex; gap: 8px; width: fit-content; pointer-events: none;"
  img.traffic-light#close src=close_src style="width: 12px; height: 12px; cursor: pointer; outline: none; pointer-events: auto;"
  img.traffic-light#minimize src=minimize_src style="width: 12px; height: 12px; cursor: pointer; outline: none; pointer-events: auto;"
  img.traffic-light#maximize src=maximize_src style="width: 12px; height: 12px; cursor: pointer; outline: none; pointer-events: auto;" 
