app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Libreverse Admin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%#= vite_client_tag %>
    <%#= vite_stylesheet_tag 'application' %>
    <%# Add specific admin CSS/JS packs if needed %>
    <%= vite_client_tag %>
    <%= vite_javascript_tag "application" %>
    <%= vite_stylesheet_tag "application", media: "all" %>

  </head>

  <body class="bg-gray-100">
    <%# Basic header/nav could go here %>
    <header class="bg-gray-800 text-white p-4">
      <div class="container mx-auto">
        <h1 class="text-xl font-bold">Admin Panel</h1>
        <%# Links to other admin sections %>
      </div>
    </header>

    <main class="container mx-auto mt-4">
      <%# Flash messages %>
      <% if flash[:notice] %>
        <div
          class="
            bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative
            mb-4
          "
          role="alert"
        >
          <span class="block sm:inline"><%= flash[:notice] %></span>
        </div>
      <% end %>
      <% if flash[:alert] %>
        <div
          class="
            bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4
          "
          role="alert"
        >
          <span class="block sm:inline"><%= flash[:alert] %></span>
        </div>
      <% end %>

      <%= yield %>
    </main>

    <%# Footer could go here %>
  </body>
</html>

app/views/layouts/admin.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Libreverse Admin
    %meta{content: "width=device-width,initial-scale=1", name: "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag "application"
    = vite_stylesheet_tag "application", media: "all"
  %body.bg-gray-100
    %header.bg-gray-800.text-white.p-4
      .container.mx-auto
        %h1.text-xl.font-bold Admin Panel
    %main.container.mx-auto.mt-4
      - if flash[:notice]
        .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative.mb-4{role: "alert"}
          %span.block.sm:inline= flash[:notice]
      - if flash[:alert]
        .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative.mb-4{role: "alert"}
          %span.block.sm:inline= flash[:alert]
      = yield
