doctype strict
html lang=I18n.locale.to_s
  head
    = render "layouts/app_assets"
    = render "layouts/meta_tags"
    = csrf_meta_tags
    = csp_meta_tag
    title Admin Panel
  body
    header
      div
        h1 Admin Panel
        nav
          = link_to "Dashboard", admin_root_path
          = link_to "Experiences", admin_experiences_path
          = link_to "Settings", admin_instance_settings_path
          = link_to "CMS", "/cms-admin"
          = link_to "Exit Admin", root_path
    main
      - if flash[:notice]
        div role="alert"
          span= flash[:notice]
      - if flash[:alert]
        div role="alert"
          span= flash[:alert]
      = yield
