app/views/layouts/application.html.haml
!!!
- rtl_locales = %w[ar]
%html{ dir: (rtl_locales.include?(I18n.locale.to_s) ? 'rtl' : 'ltr'), lang: I18n.locale.to_s }
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{as: "font", crossorigin: "", href: vite_asset_path("~/fonts/Lazer84.woff2").to_s, rel: "preload", type: "font/woff2"}/
    %link{as: "font", crossorigin: "", href: vite_asset_path("~/fonts/Hack-Regular.woff2").to_s, rel: "preload", type: "font/woff2"}/
    %link{as: "font", crossorigin: "", href: vite_asset_path("~/fonts/Hack-Italic.woff2").to_s, rel: "preload", type: "font/woff2"}/
    - if Rails.env.development?
      = vite_stylesheet_tag "stylesheets/application.scss"
      = vite_javascript_tag "javascript/application.js"
    - else
      = inline_vite_stylesheet "~/javascript/application.js"
      = inline_vite_javascript "~/javascript/application.js"
      = inline_vite_legacy_javascript "~/javascript/application.js"
    = render "layouts/development_headers" if Rails.env.development?
    = render "layouts/meta_tags"
    = csrf_meta_tags
    = vite_client_tag
  %body
    %noscript
      .noscript-message
        .noscript-message__content
          %h1.noscript-message__heading= t('layouts.application.noscript_heading')
          %p.noscript-message__text= t('layouts.application.noscript_message')
    = render "layouts/flash_messages"
    #toast-container
    %main.content-wrapper
      = yield
    = render partial: "layouts/drawer" if page_with_drawer?

app/views/layouts/application.html.erb
<!doctype html>
<html dir="ltr" lang="en-GB" class="<%= auth_page? ? 'auth-page' : '' %>">
  <head>
    <!--Important code-->
    <%= yield :fontpreloads %>
    <%= vite_stylesheet_tag "~/stylesheets/application.scss" %>
    <%= yield :specific_stylesheets %>
    <%= vite_javascript_tag "~/javascript/application.js", type: "module" %>
    <%= render "layouts/development_headers" if Rails.env.development? %>

    <%= render "layouts/meta_tags" %>
    <!--Some decently important security stuff, just matters that it's present,
    so we don't need to bother search engines by putting it at the top-->
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <!--Vite HMR in development. Does not result in anything in prod-->
    <%= vite_client_tag %>
  </head>
  <body class="<%= page_with_drawer? ? 'page-with-drawer' : '' %><%= session[:drawer_expanded] ? ' drawer-is-expanded' : '' %>">
    <noscript>
      <div class="noscript-message">
        <div class="noscript-message__content">
          <h1 class="noscript-message__heading">JavaScript Required</h1>
          <p class="noscript-message__text">
            This application requires JavaScript to function properly. Please
            enable JavaScript in your browser settings and refresh the page.
          </p>
        </div>
      </div>
    </noscript>
    <%= render "layouts/flash_messages" %>

    <main class="content-wrapper">
      <%= yield %>
    </main>
    <%= render partial: "layouts/drawer" if page_with_drawer? %>
  </body>
</html>
